::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
  
body {
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Inter', sans-serif;
    letter-spacing: -.04em;
    line-height: 1;
}

p, a, li {
    font-family: 'Inter', sans-serif;
    letter-spacing: -.06em;
    line-height: 1.2;
}

a:hover {
    text-decoration: none;
    color: gray;
}

.so-row {
    padding: 0 60px 0 60px;
}

.topnav {
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: fixed;
    z-index: 1;
    mix-blend-mode: difference;
}

.navlist {
    padding-top: 20px;
}

.topnav a {
    font-size: 20px;
    font-weight: 500;
    margin: 12px;
    color: #ffffff;
}

.topnav a:hover {
    color: gray;
    transition: .3s;
}

.topnav img {
    width: 70px;
}

.greetings {
    width: 100vw;
    height: 75vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

.greetings h1 {
    width: 60vw;
    color: #151515;
    font-size: 70px;
    align-self: flex-end;
    padding-bottom: 30px;
}

.greetings h1 span {
    color: #9B9B9B;
}

.latest {
    width: 100vw;
    height: 100vh;
    background-color: #151515;
    position: relative;
}

.latest img {
    height: 100%;
    width: 100vw;
    object-fit: cover; 
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .3;
    position: absolute;
    bottom: 0;
}

.latest-desc {
    height: 80%;
    color: #F5F5F5;
    position: absolute;
    bottom: 80px;
    left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.latest-desc:hover {
    text-decoration: none;
}

.latest-desc li {
    opacity: .5;
    font-size: 14px;
    letter-spacing: -.01em;
}

.latest-desc h2 {
    font-size: 42px;
    font-weight: 500;
    opacity: .9;
}

.latest-desc h2:hover {
    opacity: 1;
    transition: .2s;
}

.latest-name {
    display: flex;
}

#invisible {
    display: none;
    font-weight: 200;
    font-size: 14px;
    letter-spacing: -.01em;
}

#show-invisible:hover~#invisible {
    opacity: .5;
    transition: .4s;
    display: block;
    margin: 0;
}

.advantages {
    width: 100vw;
    background-color: #F5F5F5;
}

.advantages-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 60px;
    margin-bottom: 200px;
}

.advantages-text span {
    color: #9B9B9B;
}

.advantages h2 {
    color: #151515;
    font-size: 56px;
    font-weight: 500;
    line-height: 1;
    width: 50vw;
    margin: 0;
}

.advantages-p {
    color: #151515;
    font-size: 20px;
    font-weight: 500;
    width: 50vw;
}

.brands {
    padding: 0 0 100px 0;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden
}

.logos {
    display: inline-block;
    -webkit-animation: marquee 35s infinite linear;
    -moz-animation: marquee 35s infinite linear;
    animation: marquee 35s infinite linear;
}

.brands img {
    max-width: 150px;
    opacity: .9;
    margin: 0 0 0 98px;
    display: inline-block;
}

@keyframes marquee {
    0% {
       transform: translate(0, 0);
    }
    
    100% {
       transform: translate(-100%, 0);
    }
}

.brands img:hover {
    padding: 0px 3px;
    transition: .3;
}

.more-works {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 140px;
}

.more-works-card {
    width: 49%;
    display: flex;
    flex-direction: column;
}

.more-works-card img {
    width: 100%;
    height: 440px;
    object-fit: cover; 
}

.more-works-card img:hover {
    opacity: .95;
    transition: .4;
}

.more-works-text {
    padding-top: 40px;
}

.more-works h3 {
    color: #151515;
    font-size: 32px;
    font-weight: 500;
}

.services {
    width: 100vw;
    background-color: #151515;
}

.services-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 60px;
    margin-bottom: 200px;
}

.services h2 {
    color: #D5D5D5;
    font-size: 56px;
    font-weight: 500;
    line-height: 1;
    width: 50vw;
    margin: 0;
}

.services h2 span {
    color: #5f5f5f;
}

.services-p {
    color: #D5D5D5;
    font-size: 20px;
    font-weight: 500;
    width: 50vw;
}

.services-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 140px;
}

.services-cards h3 {
    font-size: 32px;
    font-weight: 500;
    font-weight: 200;
    color: #151515;
}

.services-cards p {
    color: #E6E2DD;
    letter-spacing: -.01em;
    opacity: .6;
    font-weight: 300;
    user-select: none;
}

.card {
    width: 22vw;
    min-height: 460px;
    padding: 50px 30px 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E6E2DD;
}

.card img {
    width: 45px;
    opacity: .9;
}

.card:hover {
    background-color: #9B9B9B;
    transition: 0.5s;
    text-decoration: none;
}